{
  "name": "forrest",
  "version": "1.0.0",
  "description": "To study node and p5",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unBabo/ForRest.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/unBabo/ForRest/issues"
  },
  "homepage": "https://github.com/unBabo/ForRest#readme"
}
